[defaults]
inventory = ./inventory
remote_user = ec2-user
private_key_file = /home/a7md/3-tier-todo-devsecops-application/ahmd.pem
host_key_checking = False


[privilege_escalation]
become = True
become_method = sudo
become_user = root