[defaults]
inventory = ./inventory
remote_user = ec2-user
private_key_file = ~/.ssh/zen-keys/pipelineKey
host_key_checking = False


[privilege_escalation]
become = True
become_method = sudo
become_user = root